{
  "name": "picsur-frontend",
  "version": "0.5.7",
  "description": "Frontend for Picsur",
  "license": "GPL-3.0",
  "repository": "https://github.com/caramelfur/Picsur",
  "author": "Caramel <picsur@caramelfur.dev>",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "pnpm clean && ng build",
    "watch": "ng build --watch --configuration development",
    "clean": "rm -rf dist && rm -rf .angular",
    "purge": "pnpm clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^18.0.0",
    "@angular-devkit/build-angular": "^18.2.10",
    "@angular/animations": "^18.2.10",
    "@angular/cdk": "^18.2.10",
    "@angular/cli": "^18.2.10",
    "@angular/common": "^18.2.10",
    "@angular/compiler": "^18.2.10",
    "@angular/compiler-cli": "^18.2.10",
    "@angular/core": "^18.2.10",
    "@angular/forms": "^18.2.10",
    "@angular/material": "^18.2.10",
    "@angular/platform-browser": "^18.2.10",
    "@angular/platform-browser-dynamic": "^18.2.10",
    "@angular/router": "^18.2.10",
    "@fontsource/roboto": "^5.1.0",
    "@leteu/jwt-decoder": "^1.0.4",
    "@ng-web-apis/common": "^4.11.1",
    "@ng-web-apis/resize-observer": "^4.11.1",
    "@ngui/common": "^1.0.0",
    "@ngx-dropzone/cdk": "^18.1.1",
    "@popperjs/core": "^2.11.8",
    "@types/ackee-tracker": "^5.0.4",
    "@types/node": "^22.8.4",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.2",
    "ackee-tracker": "^5.1.0",
    "axios": "^1.7.7",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "browserslist": "^4.24.2",
    "caniuse-lite": "^1.0.30001675",
    "fuse.js": "^7.0.0",
    "material-icons": "^1.13.12",
    "moment": "^2.30.1",
    "ngx-auto-unsubscribe-decorator": "^1.1.0",
    "ngx-moment": "^6.0.2",
    "picsur-shared": "workspace:^",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.8.0",
    "typescript": "~5.5.4",
    "uuid": "^11.0.2",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "zod": "^3.23.8",
    "zone.js": "~0.14.10"
  }
}
