{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": [
    "src"
  ]
}
