{
	"folders": [
		{
			"name": "shared",
			"path": "shared"
		},
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "frontend",
			"path": "frontend"
		},
		{
			"name": "Picsur-Monorepo",
			"path": "."
		}
	],
	"settings": {}
}
