{
  "name": "imagur-backend",
  "private": false,
  "version": "1.0.0",
  "description": "Backend for Imagur",
  "license": "GPL-3.0",
  "repository": "https://github.com/rubikscraft/Imagur",
  "author": "Rubikscraft <contact@rubikscraft.nl>",
  "type": "module",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "start": "nest start --exec \"node --experimental-specifier-resolution=node\"",
    "start:dev": "nest start --watch --exec \"node --experimental-specifier-resolution=node\"",
    "start:debug": "nest start --debug --watch --exec \"node --experimental-specifier-resolution=node\"",
    "start:prod": "node --experimental-specifier-resolution=node dist/main",
    "devdb:start": "podman-compose -f ./dev/docker-compose.yml up -d",
    "devdb:stop": "podman-compose -f ./dev/docker-compose.yml down",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^8.3.1",
    "@nestjs/core": "^8.3.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.2.1",
    "@nestjs/platform-fastify": "^8.3.1",
    "@nestjs/serve-static": "^2.2.2",
    "@nestjs/typeorm": "^8.0.3",
    "bcrypt": "^5.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "fastify": "^3.27.2",
    "fastify-multipart": "^5.3.1",
    "fastify-static": "^4.5.0",
    "file-type": "^17.1.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.4",
    "typeorm": "^0.2.43"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.2.1",
    "@nestjs/schematics": "^8.0.6",
    "@nestjs/testing": "^8.3.1",
    "@types/bcrypt": "^5.0.0",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.19",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.9.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.5.1",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.5.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1"
  }
}
