{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start full",
      "dependsOn": [
        "Start backend",
        "Start frontend",
        "Start postgres",
        "Start shared"
      ],
      "dependsOrder": "parallel",
      "isBackground": true,
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Start shared",
      "command": "yarn start",
      "options": {
        "cwd": "./shared"
      },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Start backend",
      "command": "yarn start:dev",
      "options": {
        "cwd": "./backend"
      },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Start frontend",
      "command": "yarn start",
      "options": {
        "cwd": "./frontend"
      },
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Start postgres",
      "command": "podman-compose -f ./dev.docker-compose.yml stop; podman-compose -f ./dev.docker-compose.yml up",
      "options": {
        "cwd": "./support"
      },
      "group": "build"
    }
  ]
}
