{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    
    "outDir": "./dist",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "include": ["src", "../backend/src/decorators/multipart.dto.ts"]
}
