{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "lib": ["ES2022", "DOM"],

    "outDir": "./dist",
    "declaration": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true
  },
  "include": ["src"]
}
